<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebApp.WebStore.Application\WebApp.WebStore.Application.csproj" />
		<ProjectReference Include="..\WebApp.WebStore.Domain\WebApp.WebStore.Domain.csproj" />
		<ProjectReference Include="..\WebApp.WebStore.Identity\WebApp.WebStore.Identity.csproj" />
		<ProjectReference Include="..\WebApp.WebStore.Infrastructure\WebApp.WebStore.Infrastructure.csproj" />
		<ProjectReference Include="..\WebApp.WebStore.Persistance\WebApp.WebStore.Persistance.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Logs\" />
	</ItemGroup>

</Project>
